{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=myFinance;Integrated Security=True;TrustServerCertificate=True"
    },
    "AdminUser": {
        "Email": "admin@gmail.com",
        "Password": "Password@123"
    }
}
